<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Alpha Ursae Minoris</title>
	<link rel="shortcut icon" href="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Polycyclic_Aromatic_Hydrocarbons_In_Space.jpg/800px-Polycyclic_Aromatic_Hydrocarbons_In_Space.jpg" />
</head>

<body>
    <p style="font-family: Papyrus; color: white; font-size: 40px; background-color: silver; left: 10px; top: 20px">Alpha Ursae Minoris (The North Star)</p>
	<p style= "left: 10px; top: 150px; font-size: 25px">Star(s): a UMi Aa (main star), UMi B, a UMi Ab, a UMi C, and a UMi D</p>
	<p style= "left: 10px; top: 200px; font-size: 25px">Number of planets: None discovered</p>
	<p style= "left: 10px; top: 250px; font-size: 25px">Distance from the Earth: 325-425 light years</p>
	<p style= "left: 10px; top: 300px; font-size: 25px">Age: 7 × 10<sup>7</sup> years</p>
	<p style= "left: 10px; top: 350px; font-size: 25px">System Mass: ~7.15 solar masses</p>
	<p style= "left: 10px; top: 400px; font-size: 25px">Magnitude (Absolute): -3.6(Aa), 3.6(B), 3.1(Ab)</p>
	
	<IMG STYLE="position:absolute; TOP:150px; LEFT:750px; WIDTH:400px; HEIGHT:300px" SRC="https://farm4.staticflickr.com/3130/2903546833_fcbbfd0b81_o.jpg">
	<a href= "spacewebsite.html"><p style= "top: 550px; left: 600px; color:white">Back to Home</p></a>
	

</body>
</html>