<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Solar System</title>
	<link rel="shortcut icon" href="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Polycyclic_Aromatic_Hydrocarbons_In_Space.jpg/800px-Polycyclic_Aromatic_Hydrocarbons_In_Space.jpg" />
</head>

<body>
    	<p style="font-family: Papyrus; color: silver; font-size: 40px; background-color: silver; left: 10px; top: 20px">The Solar System</p>
	<p style= "left: 10px; top: 150px; font-size: 25px">Star(s): The Sun</p>
	<p style= "left: 10px; top: 200px; font-size: 25px">Number of planets: 8</p>
	<p style= "left: 10px; top: 250px; font-size: 25px">Distance from the Earth: N/A</p>
	<p style= "left: 10px; top: 300px; font-size: 25px">Age: 4.568 billion years</p>
	<p style= "left: 10px; top: 350px; font-size: 25px">System Mass: 1.0014 solar masses</p>
	<p style= "left: 10px; top: 400px; font-size: 25px">Magnitude (Absolute): 4.83</p>
	
	<IMG STYLE="position:absolute; TOP:150px; LEFT:525px; WIDTH:400px; HEIGHT:300px" SRC="http://t2.gstatic.com/images?q=tbn:ANd9GcTe7Vvgt2jZKKIiAsSgHcxraDxhmLZ1DJQPJu8kcqRmATR6fk8f-w">
	<a href= "spacewebsite.html"><p style= "top: 550px; left: 600px; color:white">Back to Home</p></a>
	

</body>
</html>
